source/AssemblyFire/AssemblyFireView/BlockEditor.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:local="clr-namespace:AssemblyFireView"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
    x:Name="AssemblyFire" x:Class="AssemblyFireView.BlockEditor"                   
          xmlns:fac="clr-namespace:FontAwesome.WPF.Converters;assembly=FontAwesome.WPF"
           
    mc:Ignorable="d"    
        Title="ConfirmDialog" Height="200" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" BorderThickness="1" BorderBrush="Firebrick" WindowStyle="None" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" LeftWindowCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="Never" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" TitleCaps="False" TitleCharacterCasing="Normal">



    <!-- TITLE BAR -->
    <DockPanel LastChildFill="True" Background="#FF252526">
        <DockPanel DockPanel.Dock="Top" Background="#FF2D2D30" Margin="0,0,0,0" MinHeight="30" VerticalAlignment="Center" MaxHeight="23">

            <Grid Margin="11,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>         
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock  x:Name="txtTitle" FontSize="16" Foreground="#FFF0F0F0" Text="Titulo" UseLayoutRounding="False" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left"/>

            </Grid>
        </DockPanel>





        <StackPanel Margin="10,0,10,10" Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" ClipToBounds="True">
            <Button x:Name="btnCancel" Click="CloseButton" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,7,0" Padding="10,5"  BorderBrush="Firebrick" BorderThickness="0,0,0,3" IsCancel="True">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="&#xf05e;" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="16" Foreground="Firebrick"  Margin="0,2,5,0"/>
                    <TextBlock Text="Cerrar" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock Text="Al realizar un modificacion se reseteara la ejecucion actual" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" Foreground="#FF5F5F5F" Margin="33,0,0,3" />



        </StackPanel>

        <!-- options grid -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
                <!-- Edit value -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="BlockValueBox" PreviewTextInput="NumberValidationTextBox"  Grid.Row="0" Grid.Column="0" Margin="1,0,3,0" BorderThickness="3,0,0,0" Background="#FF363535" BorderBrush="Firebrick" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                <Button Click="ModifyBlockValue" Grid.Row="0" Grid.Column="1" BorderThickness="0" MinHeight="26" MinWidth="600" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="205,6,5,6" Margin="2,0,0,0" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" &#xf040; " TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="15" Foreground="Green" Margin="0,0,5,0"/>
                        <TextBlock Text=" Establecer nuevo valor " VerticalAlignment="Center" FontSize="12" FontWeight="Normal" />
                    </StackPanel>
                </Button>
                    

            </Grid><!-- edit value -->

            
            <!-- Clean current value -->
            <Button Click="ClearCurrentBlock" Grid.Row="1" Grid.Column="0" BorderThickness="0" MinHeight="26" MinWidth="600" HorizontalAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Left" Padding="95,6,5,6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" &#xf00d; " TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="15" Foreground="Firebrick" Margin="0,0,5,0"/>
                    <TextBlock Text=" Limpiar valor del bloque actual " VerticalAlignment="Center" FontSize="12" FontWeight="Normal" />
                </StackPanel>
            </Button>


            <!-- CLEAN ALL -->
            <Button  Click="ClearAllCustomBlocks" Grid.Row="2" Grid.Column="0" BorderThickness="0" MinHeight="26" MinWidth="600" HorizontalAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Left" Padding="94,6,5,6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" &#xf069; " TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="15" Foreground="White" Margin="0,1,5,0"/>
                    <TextBlock Text=" Limpiar todos los valores agregados " VerticalAlignment="Center" FontSize="12" FontWeight="Normal" />
                </StackPanel>
            </Button>

            



        </Grid>
        <!-- options grid -->


    </DockPanel>
</Controls:MetroWindow>
