source/AssemblyFire/AssemblyFireView/ConfirmDialog.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:local="clr-namespace:AssemblyFireView"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
    x:Name="AssemblyFire" x:Class="AssemblyFireView.ConfirmDialog"                   
          xmlns:fac="clr-namespace:FontAwesome.WPF.Converters;assembly=FontAwesome.WPF"
           
    mc:Ignorable="d"    
        Title="ConfirmDialog" Height="175" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" BorderThickness="1" BorderBrush="#FF007ACC" WindowStyle="None" IsCloseButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" LeftWindowCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="Never" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" TitleCaps="False" TitleCharacterCasing="Normal">



    <DockPanel LastChildFill="True" Background="#FF252526">
        <DockPanel DockPanel.Dock="Top" Background="#FF2D2D30" Margin="0,0,0,0" MinHeight="30" VerticalAlignment="Center" MaxHeight="23">

            <Grid Margin="11,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock  x:Name="txtTitle" FontSize="16" Foreground="#FFF0F0F0" Text="Titulo" UseLayoutRounding="False" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left"/>

            </Grid>
        </DockPanel>


        <StackPanel Margin="10,0,10,10" Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" ClipToBounds="True">
            <Button x:Name="btnCancel" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,7,0" Padding="10,5" Click="CancelClick" BorderBrush="#FF3399FF" BorderThickness="0,0,0,3" IsCancel="True">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="&#xf05e;" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="16" Foreground="SkyBlue"  Margin="0,2,5,0"/>
                    <TextBlock Text="Cancelar" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNo" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,7,0" Padding="10,5" Click="NoClick" BorderBrush="#FF3399FF" BorderThickness="0,0,0,3" MinWidth="70">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="&#xf057;" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="16" Foreground="Crimson"  Margin="0,2,5,0"/>
                    <TextBlock Text="No" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSi" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,7,0" Padding="10,5" Click="YesClick" BorderBrush="#FF3399FF" BorderThickness="0,0,0,3" MinWidth="70" IsDefault="True">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="&#xf058;" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="16" Foreground="LightGreen"  Margin="0,2,5,0"/>
                    <TextBlock Text="Si" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock DockPanel.Dock="Left" Text="&#xf132;" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="70" Foreground="#FF726D6D" Margin="25,8,0,0" IsEnabled="False" VerticalAlignment="Center"/>
        <TextBlock  x:Name="txtMessage" TextWrapping="Wrap" Text="Mensaje" FontSize="14" FontWeight="Normal" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>



    </DockPanel>
</Controls:MetroWindow>
